CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-wavpack"
VERSION=5.1.0
RELEASE=1
CATEGORY="Audio"
SUMMARY="Hybrid lossless audio codec for Win64 toolchain"
DESCRIPTION="WavPack is a completely open audio compression format providing
lossless, high-quality lossy, and a unique hybrid compression mode. Although
the technology is loosely based on previous versions of WavPack, the new version
4 format has been designed from the ground up to offer unparalleled performance
and functionality."
HOMEPAGE="http://www.wavpack.com/"
SRC_URI="http://www.wavpack.com/wavpack-${VERSION}.tar.bz2"
SRC_DIR="wavpack-${VERSION}"

MAKEOPTS+=" bin_PROGRAMS= man_MANS= "
